### ISSUE TITLE
Firmware enter in endless restart loop when impulse counter is not configured for meter.

### ISSUE THREAD

**Issue by SzczepanLeon** [IoTLabs-pl/wM-Bus-Gateway-for-Supla#17]
<img width="496" height="293" alt="Image" src="https://github.com/user-attachments/assets/f81ce6b8-e078-443c-a46f-75646d162516" />

```
[23:06:19]I (26) boot: ESP-IDF 5.3.2 2nd stage bootloader
[23:06:19]I (26) boot: compile time Sep  9 2025 22:10:06
[23:06:19]I (26) boot: Multicore bootloader
[23:06:19]I (27) boot: chip revision: v0.2
[23:06:19]I (27) boot: efuse block revision: v1.3
[23:06:19]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[23:06:19]I (27) boot.esp32s3: SPI Mode       : DIO
[23:06:19]I (27) boot.esp32s3: SPI Flash Size : 4MB
[23:06:19]I (28) boot: Enabling RNG early entropy source...
[23:06:19]I (28) boot: Partition Table:
[23:06:19]I (28) boot: ## Label            Usage          Type ST Offset   Length
[23:06:19]I (28) boot:  0 otadata          OTA data         01 00 00009000 00002000
[23:06:19]I (29) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[23:06:19]I (29) boot:  2 app0             OTA app          00 10 00010000 001c0000
[23:06:19]I (29) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[23:06:19]I (30) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[23:06:19]I (30) boot: End of partition table
[23:06:19]I (31) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=6dbe8h (449512) map
[23:06:19]I (110) esp_image: segment 1: paddr=0007dc10 vaddr=3fc9bf00 size=02408h (  9224) load
[23:06:19]I (113) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=131770h (1251184) map
[23:06:19]I (333) esp_image: segment 3: paddr=001b1798 vaddr=3fc9e308 size=02bc4h ( 11204) load
[23:06:19]I (336) esp_image: segment 4: paddr=001b4364 vaddr=40374000 size=17e78h ( 97912) load
[23:06:19]I (367) boot: Loaded app from partition at offset 0x10000
[23:06:19]I (368) boot: Disabling RNG early entropy source...
[23:06:19]I (369) esp_psram: Found 2MB PSRAM device
[23:06:19]I (369) esp_psram: Speed: 40MHz
[23:06:19]I (369) cpu_start: Multicore app
[23:06:19]I (788) esp_psram: SPI SRAM memory test OK
[23:06:19]I (797) cpu_start: Pro cpu start user code
[23:06:19]I (797) cpu_start: cpu freq: 240000000 Hz
[23:06:19]I (797) app_init: Application information:
[23:06:19]I (797) app_init: Project name:     ultimatereader
[23:06:19]I (797) app_init: App version:      2025.7.5
[23:06:19]I (797) app_init: Compile time:     Sep  9 2025 22:06:53
[23:06:19]I (798) app_init: ELF file SHA256:  64ff9a0df...
[23:06:19]I (798) app_init: ESP-IDF:          5.3.2
[23:06:19]I (798) efuse_init: Min chip rev:     v0.0
[23:06:19]I (798) efuse_init: Max chip rev:     v0.99 
[23:06:19]I (798) efuse_init: Chip rev:         v0.2
[23:06:19]I (798) heap_init: Initializing. RAM available for dynamic allocation:
[23:06:19]I (799) heap_init: At 3FCA6BB0 len 00042B60 (266 KiB): RAM
[23:06:19]I (799) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
[23:06:19]I (799) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
[23:06:19]I (799) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
[23:06:19]I (800) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
[23:06:19]I (801) spi_flash: detected chip: generic
[23:06:19]I (801) spi_flash: flash io: dio
[23:06:19]W (801) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
[23:06:19]I (827) sleep: Configure to isolate all GPIO pins in sleep state
[23:06:19]I (827) sleep: Enable automatic switching of GPIO sleep configuration
[23:06:19]I (828) main_task: Started on CPU0
[23:06:19]I (829) main_task: Calling app_main()
[23:06:19]I (921) main_task: Returned from app_main()
[23:06:19][I][logger:169]: Log initialized
[23:06:19][I][app:049]: Running through setup()
[23:06:19][C][spi:040]: Running setup
[23:06:19][C][i2c.idf:021]: Running setup
[23:06:19][I][i2c.idf:262]: Performing bus recovery
[23:06:19][D][esp-idf:000]: I (336) esp_image: segment 3: paddr=001b1798 vaddr=3fc9e308 size=02bc4h ( 11204) load
[23:06:19]I (339) esp_image: segment 4: paddr=001b4364 vaddr=40374000 size=17e78h ( 97912) load
[23:06:19]I (370) boot: Loaded app from partition at offset 0x10000
[23:06:19]I (371) boot: Disabling RNG early entropy source...
[23:06:19]I (371) esp_psram: Found 2MB PSRAM device
[23:06:19]I (372) esp_psram: Speed: 40MHz
[23:06:19]I (372) cpu_start: Multicore app
[23:06:19]I (791) esp_psram: SPI SRAM memory test OK
[23:06:19]I (800) cpu_start: Pro cpu start user code
[23:06:19]I (800) cpu_start: cpu freq: 240000000 Hz
[23:06:19]I (800) app_init: Application information:
[23:06:19]I (800) app_init: Project name:     ultimatereader
[23:06:19]I (800) app_init: App version:      2025.7.5
[23:06:19]I (800) app_init: Compile time:     Sep  9 2025 22:06:53
[23:06:19]I (800) app_init: ELF file SHA256:  64ff9a0df...
[23:06:19]I (801) app_init: ESP-IDF:          5.3.2
[23:06:19]I (801) efuse_init: Min chip rev:     v0.0
[23:06:19]I (801) efuse_init: Max chip rev:     v0.99 
[23:06:19]I (801) efuse_init: Chip rev:         v0.2
[23:06:19]I (801) heap_init: Initializing. RAM available for dynamic allocation:
[23:06:19]I (802) heap_init: At 3FCA6BB0 len 00042B60 (266 KiB): RAM
[23:06:19]I (802) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
[23:06:19]I (802) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
[23:06:19]I (802) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
[23:06:19]I (803) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
[23:06:19]I (804) spi_flash: detected chip: generic
[23:06:19]I (804) spi_flash: flash io: dio
[23:06:19]W (804) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
[23:06:19]I (830) sleep: Configure to isolate all GPIO pins in sleep state
[23:06:19]I (830) sleep: Enable automatic switching of GPIO sleep configuration
[23:06:19]I (831) main_task: Started on CPU0
[23:06:19]I (832) main_task: Calling app_main()
[23:06:20]I (924) main_task: Returned from app_main()
[23:06:20][I][logger:169]: Log initialized
[23:06:20][I][app:049]: Running through setup()
[23:06:20][C][spi:040]: Running setup
[23:06:20][C][i2c.idf:021]: Running setup
[23:06:20][I][i2c.idf:262]: Performing bus recovery
[23:06:20][D][esp-idf:000]: I (928) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
[23:06:20][D][esp-idf:000]: I (929) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
[23:06:20][D][esp-idf:000]: I (930) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[23:06:20][D][esp32:117]: rtc: 1
[23:06:20][D][esp-idf:000]: I (931) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[23:06:20][D][esp32:117]: rtc: 1
[23:06:20][D][esp-idf:000]: I (933) SUPLA:  *** Supla - starting initialization (platform 4)
[23:06:20][D][esp-idf:000]: I (934) SUPLA: NvsConfig: initialized NVS storage on partition nvs
[23:06:20][D][esp-idf:000]: I (935) SUPLA:  *** Supla - Config initalization
[23:06:20][D][esp-idf:000]: I (936) SUPLA: Device mode: 0
[23:06:20][D][esp-idf:000]: I (938) SUPLA:  *** Supla - Config load for elements
[23:06:20][D][esp-idf:000]: I (939) SUPLA: RemoteDeviceConfig: Registering field 0x00000010
[23:06:20][D][esp-idf:000]: I (940) SUPLA:  *** Supla - Config load for elements done
[23:06:20][D][esp-idf:000]: I (940) SUPLA:  *** Supla - Init elements
[23:06:20][D][esp-idf:000]: I (940) SUPLA:  *** Supla - Init elements done
[23:06:20][D][esp-idf:000]: I (941) SUPLA: GUID: 914F55C17C7F5BB1354C34BD2BB7BA56
[23:06:20][D][esp-idf:000]: I (941) SUPLA: Device name: IoTLabs UltimateReader
[23:06:20][D][esp-idf:000]: I (942) SUPLA: Device software version: 1.0.4
[23:06:20][D][esp-idf:000]: I (942) SUPLA:  *** Supla - Initializing network layer
[23:06:20][D][esp-idf:000]: I (943) SUPLA: Using Supla protocol version 23
[23:06:20][D][esp-idf:000]: I (943) SUPLA: Current status: [5] SuplaDevice initialized
[23:06:20][D][esp-idf:000]: I (944) SUPLA: Enter normal mode
[23:06:20][D][esp-idf:000]: I (944) SUPLA:  *** Supla - Initialization done
[23:06:20][D][esp-idf:000]: I (945) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[23:06:20][D][esp32:117]: rtc: 1
[23:06:20][D][esp-idf:000]: I (946) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[23:06:20][D][esp32:117]: rtc: 1
[23:06:20][D][spi_device:393]: mode 0, data_rate 2000kHz
[23:06:20][D][esp-idf:000]: I (946) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[23:06:20][D][esp32:117]: rtc: 1
[23:06:20][I][wmbus:037]: Receiver task created [0x3fcc16d4]
[23:06:20][D][supla.wmbus.config:184]: Loaded: 0x416e8bcd,izar,
[23:06:20][D][supla.wmbus.config:028]: ConfigEntry created with 3 fields
[23:06:20][D][supla.wmbus.config:036]: ConfigEntry size mismatch: expected 4, got 3
[23:06:20][D][supla.wmbus.config:184]: Loaded: 0x00b8dc58,izar,
[23:06:20][D][supla.wmbus.config:028]: ConfigEntry created with 3 fields
[23:06:20][D][supla.wmbus.config:036]: ConfigEntry size mismatch: expected 4, got 3

[23:06:20]abort() was called at PC 0x421074ea on core 0


[23:06:20]Backtrace: 0x40377e12:0x3fcbf810 0x4037e889:0x3fcbf830 0x40386aca:0x3fcbf850 0x421074ea:0x3fcbf8c0 0x420ffb2d:0x3fcbf8e0 0x4200b94e:0x3fcbf900 0x4200be8d:0x3fcbf920 0x4200df3d:0x3fcbf9a0 0x421278ad:0x3fcbf9e0 0x4212792d:0x3fcbfa00 0x4207d641:0x3fcbfa20 0x420805fe:0x3fcbfa60 0x420040ba:0x3fcbfb10
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40377e12: panic_abort at /home/szczepan/.platformio/packages/framework-espidf/components/esp_system/panic.c:463
WARNING Decoded 0x4037e889: esp_system_abort at /home/szczepan/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:92
WARNING Decoded 0x40386aca: abort at /home/szczepan/.platformio/packages/framework-espidf/components/newlib/abort.c:38
WARNING Decoded 0x421074ea: __wrap___cxa_allocate_exception at /home/szczepan/.platformio/packages/framework-espidf/components/cxx/cxx_exception_stubs.cpp:184
WARNING Decoded 0x420ffb2d: std::__throw_length_error(char const*) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:82
WARNING Decoded 0x4200b94e: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned int&, unsigned int) at /home/szczepan/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/basic_string.tcc:140
WARNING Decoded 0x4200be8d: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned int, char) at /home/szczepan/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/basic_string.tcc:258
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(unsigned int, char, std::allocator<char> const&) at /home/szczepan/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/basic_string.h:656
 (inlined by) esphome::supla_wmbus_gateway::ConfigEntry::build_meter(esphome::wmbus_radio::Radio*, esphome::wmbus_gateway::DisplayManager*) const at /home/szczepan/UltimateReader_wM-Bus-Gateway/wM-Bus-Gateway-for-Supla/.esphome/build/ultimatereader/src/esphome/components/supla_wmbus/config.cpp:136
WARNING Decoded 0x4200df3d: esphome::supla_wmbus_gateway::Component::setup() at /home/szczepan/UltimateReader_wM-Bus-Gateway/wM-Bus-Gateway-for-Supla/.esphome/build/ultimatereader/src/esphome/components/supla_wmbus/supla_wmbus.cpp:30
WARNING Decoded 0x421278ad: esphome::Component::call_setup() at /home/szczepan/UltimateReader_wM-Bus-Gateway/wM-Bus-Gateway-for-Supla/.esphome/build/ultimatereader/src/esphome/core/component.cpp:127
WARNING Decoded 0x4212792d: esphome::Component::call() at /home/szczepan/UltimateReader_wM-Bus-Gateway/wM-Bus-Gateway-for-Supla/.esphome/build/ultimatereader/src/esphome/core/component.cpp:163
WARNING Decoded 0x4207d641: esphome::Application::setup() at /home/szczepan/UltimateReader_wM-Bus-Gateway/wM-Bus-Gateway-for-Supla/.esphome/build/ultimatereader/src/esphome/core/application.cpp:60
WARNING Decoded 0x420805fe: setup() at /home/szczepan/Documents/Projects/UltimateReader/packages/wmbus_gateway.yaml:91
WARNING Decoded 0x420040ba: esphome::loop_task(void*) at /home/szczepan/UltimateReader_wM-Bus-Gateway/wM-Bus-Gateway-for-Supla/.esphome/build/ultimatereader/src/esphome/components/esp32/core.cpp:80
```

**Comment by kubasaw** [comment]
Caused by `0x` in front of the meter ID. TBC: Display some info after failed HTML field validation? Block from submit?
